org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.useAndroidX=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-all.zip
gpr.user=dongming-shen
gpr.key=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